{
    "entryPoints": [
        "./src/"
    ],
    "out": "docs",
    "excludeProtected": true,
    "exclude": [
        "./src/EasybaseProvider.tsx",
        "./src/index.tsx",
        "./src/cache.tsx",
        "./src/typings.d.ts",
        "./src/react-app-env.d.ts",
        "./src/decs.d.ts"
    ],
    "gitRevision": "dev",
    "excludePrivate": true,
    "excludeExternals": false,
    "categorizeByGroup": false,
    "gaID": "UA-180320774-1"
}